.header {
  position: fixed;
  top:0;
  height: 64px;
  width: 100%;
  z-index: 1;

  background-color: var(--color-bg-3);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  line-height: 64px;

  display: flex;
  align-items: center;
  gap: 16px;

  .logo{
    width: 32px;
    height: 32px;
    margin-left: 64px;
  }
  .title {
    color: var(--color-neutral-10);
  }

  .menus {
    flex: 1 1 300px;
  }

  .github {
    margin-left: auto;
    margin-right: 24px;
    height: 24px;
    width: 24px;
    cursor: pointer;
  }
}

.container {
  background-color: var(--color-neutral-2);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 64px;
}

.list {
  background-color: #FFF;
  margin: 32px 64px;
  padding-bottom: 24px;
  border-radius: 4px;
  width: calc(100% - 128px);
  .avatar{
    background-color: var(--color-bg-3);
  }
}
